<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styleIE.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p>
            «Взялся Леонардо выполнить для Франческо дель Джокондо портрет моны Лизы, жены его, и, потрудившись над ним четыре года, оставил его недовершенным. Это произведение находится ныне у французского короля в Фонтенбло.
Это изображение всякому, кто хотел бы видеть, до какой степени искусство может подражать природе, даёт возможность постичь это наилегчайшим образом, ибо в нём воспроизведены все мельчайшие подробности, какие только может передать тонкость живописи. Поэтому глаза имеют тот блеск и ту влажность, какие обычно видны у живого человека, а вокруг них переданы все те красноватые отсветы и волоски, которые поддаются изображению лишь при величайшей тонкости мастерства. Ресницы, сделанные наподобие того как действительно растут на теле волосы, где гуще, а где реже, и расположенные соответственно порам кожи, не могли бы быть изображены с большей естественностью. Нос со своими прелестными отверстиями, розоватыми и нежными, кажется живым. Рот, слегка приоткрытый, с краями, соединёнными алостью губ, с телесностью своего вида, кажется не красками, а настоящей плотью. В углублении шеи при внимательном взгляде можно видеть биение пульса. И поистине можно сказать, что это произведение было написано так, что повергает в смятение и страх любого самонадеянного художника, кто бы он ни был.
Между прочим, Леонардо прибег к следующему приёму: так как мона Лиза была очень красива, то во время писания портрета он держал людей, которые играли на лире или пели, и тут постоянно были шуты, поддерживавшие в ней веселость и удалявшие меланхолию, которую обычно сообщает живопись выполняемым портретам. У Леонардо же в этом произведении улыбка дана столь приятной, что кажется, будто бы созерцаешь скорее божественное, нежели человеческое существо; самый же портрет почитается произведением необычайным, ибо и сама жизнь не могла бы быть иной»[2].
        </p>
    </header>
    <div class="navigation">
        <p>
            Скорее всего, Вазари просто добавил историю о шутах для развлечения читателей. Текст Вазари также содержит точное описание бровей, отсутствующих на картине. Эта неточность могла возникнуть только в том случае, если автор описывал картину по памяти или же по рассказам других. Алексей Дживелегов пишет, что указание Вазари на то, что «работа над портретом продолжалась четыре года, явно преувеличено: Леонардо не пробыл во Флоренции столько времени после возвращения от Цезаря Борджа, а если бы он начал писать портрет до отъезда к Цезарю, Вазари, наверное, сказал бы, что он писал его пять лет»[2]. Также учёный пишет об ошибочном указании на неоконченность портрета — «портрет, несомненно, писался долго и был доведён до конца, что бы ни говорил Вазари, который в своей биографии Леонардо стилизовал его как художника, принципиально не умеющего окончить ни одну крупную работу. И не только был закончен, но и является одной из наиболее тщательно отделанных вещей Леонардо»[2].

Интересен факт, что в своём описании Вазари восхищается талантом Леонардо передавать физические феномены, а не сходством между моделью и картиной. Как кажется, именно эта «физическая» особенность шедевра оставила глубокое впечатление у посетителей ателье художника и дошла до Вазари почти пятьдесят лет спустя.

Картина была хорошо известна среди любителей искусства, хотя Леонардо уехал из Италии во Францию в 1516 году, взяв картину с собой. Согласно итальянским источникам она с тех пор находилась в коллекции французского короля Франциска I, однако остаётся неясным, когда и как она была им приобретена и почему Леонардо не вернул её заказчику.

Прочее

Картина XIX века показывает горе короля Франциска у смертного ложа Леонардо да Винчи. Картина изображена рядом со смертным ложем
Возможно, художник действительно не закончил картину во Флоренции, а взял её с собой при отъезде в 1516 году и наложил последний мазок в отсутствие свидетелей, которые могли бы рассказать об этом Вазари. В таком случае, он закончил её незадолго до своей смерти в 1519 году. (Во Франции он жил в Кло-Люсе неподалёку от королевского замка Амбуаз).

В 1517 году кардинал Луиджи д'Арагона посетил Леонардо в его французской мастерской. Описание этого визита было сделано секретарём кардинала Антонио де Беатисом: «10 октября 1517 года монсиньор и иже с ним посетили в одной из отдалённых частей Амбуаза мессира Леонардо да Винчи, флорентийца, седобородого старца, которому более семидесяти лет, — самого превосходного художника нашего времени. Он показал его превосходительству три картины: одну с изображением флорентийской дамы, писанную с натуры по просьбе брата Лоренцо Великолепного Джулиано Медичи, другую — святой Иоанн Креститель в молодости и третью — Святая Анна с Марией и младенцем Христом; все в высшей степени прекрасные. От самого мастера, в связи с тем, что у него в то время была парализована правая рука, уже нельзя было ожидать новых хороших работ». По мнению части исследователей, под «некой флорентийской дамой» подразумевается «Мона Лиза». Возможно, однако, что это был другой портрет, от которого не сохранилось ни свидетельств, ни копий, вследствие чего Джулиано Медичи не мог иметь никакого отношения к «Моне Лизе».

Проблема идентификации модели
Вазари, родившийся в 1511 году, никак не мог увидеть Джоконду своими глазами и был вынужден сослаться на информацию, данную анонимным автором первой биографии Леонардо. Именно он и пишет о торговце шелками Франческо Джокондо, заказавшем у художника портрет своей третьей жены. Несмотря на слова этого анонимного современника, многие исследователи сомневались в возможности того, что «Мона Лиза» была написана во Флоренции (1500—1505), так как утончённая техника может указывать на более позднее создание картины. Приводился также довод, что в это время Леонардо был настолько занят работой над «Битвой при Ангиари», что даже отказал маркизе мантуанской Изабелле д’Эсте принять её заказ (впрочем, с этой дамой его связывали очень сложные отношения).

Франческо дель Джокондо, видный флорентийский пополан, в тридцатипятилетнем возрасте в 1495 году женился в третий раз на молодой неаполитанке из знатной семьи Герардини — Лизе Герардини, полное имя — Лиза ди Антонио Мариа ди Нольдо Герардини (15 июня 1479 — 15 июля 1542, или около 1551)[4].

Хотя сведения о личности женщины даёт Вазари, по поводу неё до сих пор долгое время оставалась неопределённость и высказывалось множество версий:

Катерина Сфорца, незаконная дочь миланского герцога Галеаццо Сфорца
Изабелла Арагонская, герцогиня Миланская
Чечилия Галлерани (модель другого портрета художника — «Дамы с горностаем»)
Констанца д’Авалос, которая также имела прозвище «Весёлая», то есть La Gioconda по-итальянски. Вентури в 1925 г. предположил, что «Джоконда» — портрет герцогини Костанцы д´Авалос, вдовы Федериго дель Бальцо, воспетой в маленькой поэме Энео Ирпино, упоминающем и о её портрете, написанном Леонардо. Костанца была любовницей Джулиано Медичи.
Пачифика Брандано (Pacifica Brandano) — другая любовница Джулиано Медичи, мать кардинала Ипполито Медичи (По версии Роберто Заппери, портрет Пачифики был заказан Джулиано Медичи для узаконенного им позже внебрачного сына, жаждавшего увидеть мать, которая к этому времени уже умерла. При этом, по мнению искусствоведа, заказчик, по обыкновению, оставил за Леонардо полную свободу действий)[5].
        </p>
    </div>
    <div class="main">
        <div><img src="icons/icons8-github-filled-100(1).png" alt="GIThub"></div> 
        <div>
            <p>GitHub — крупнейший[7] веб-сервис для хостинга IT-проектов и их совместной разработки.

            Веб-сервис основан на системе контроля версий Git и разработан на Ruby on Rails[8] и Erlang компанией GitHub, Inc (ранее Logical Awesome)[9]. Сервис бесплатен для проектов с открытым исходным кодом и (с 2019 года) небольших частных проектов, предоставляя им все возможности (включая SSL[10]), а для крупных корпоративных проектов предлагаются различные платные тарифные планы[11].
            
            Слоган сервиса — «Social Coding» — на русский можно перевести как «Пишем код вместе». На футболках же печатают совсем другую фразу: «Fork you!» («Ответвись!»)[12]. С одной стороны, она созвучна с англоязычным ругательством и намекает на неформальную атмосферу. С другой, эти слова напоминают, что создавать новые форки с Git можно легко и безболезненно — традиционно, к созданию веток разработчики проектов с открытым исходным кодом относятся негативно[13] — а также созвучна названию одной из возможностей Github — очереди форков[14].
            
            Талисманом GitHub выбран осьмикот (англ. octocat), который, вопреки распространённому заблуждению, не имеет отношения к короткометражке «Octocat Adventure», а просто был найден Томом Престон-Вернером на iStock Photo[15].
            
            4 июня 2018 года Microsoft купила GitHub за 7,5 млрд долларов[16][17][18].
        </p>
        </div>

        <div><img src="icons/icons8-github-filled-100.png" alt="GIThub"></div>
        <div>
            <p>
            GitHub — крупнейший[7] веб-сервис для хостинга IT-проектов и их совместной разработки.

Веб-сервис основан на системе контроля версий Git и разработан на Ruby on Rails[8] и Erlang компанией GitHub, Inc (ранее Logical Awesome)[9]. Сервис бесплатен для проектов с открытым исходным кодом и (с 2019 года) небольших частных проектов, предоставляя им все возможности (включая SSL[10]), а для крупных корпоративных проектов предлагаются различные платные тарифные планы[11].

Слоган сервиса — «Social Coding» — на русский можно перевести как «Пишем код вместе». На футболках же печатают совсем другую фразу: «Fork you!» («Ответвись!»)[12]. С одной стороны, она созвучна с англоязычным ругательством и намекает на неформальную атмосферу. С другой, эти слова напоминают, что создавать новые форки с Git можно легко и безболезненно — традиционно, к созданию веток разработчики проектов с открытым исходным кодом относятся негативно[13] — а также созвучна названию одной из возможностей Github — очереди форков[14].

Талисманом GitHub выбран осьмикот (англ. octocat), который, вопреки распространённому заблуждению, не имеет отношения к короткометражке «Octocat Adventure», а просто был найден Томом Престон-Вернером на iStock Photo[15].

4 июня 2018 года Microsoft купила GitHub за 7,5 млрд долларов[16][17][18].
        </p>
        </div>
    </div>
    <div class="saider">
        <p>
            «Взялся Леонардо выполнить для Франческо дель Джокондо портрет моны Лизы, жены его, и, потрудившись над ним четыре года, оставил его недовершенным. Это произведение находится ныне у французского короля в Фонтенбло.
Это изображение всякому, кто хотел бы видеть, до какой степени искусство может подражать природе, даёт возможность постичь это наилегчайшим образом, ибо в нём воспроизведены все мельчайшие подробности, какие только может передать тонкость живописи. Поэтому глаза имеют тот блеск и ту влажность, какие обычно видны у живого человека, а вокруг них переданы все те красноватые отсветы и волоски, которые поддаются изображению лишь при величайшей тонкости мастерства. Ресницы, сделанные наподобие того как действительно растут на теле волосы, где гуще, а где реже, и расположенные соответственно порам кожи, не могли бы быть изображены с большей естественностью. Нос со своими прелестными отверстиями, розоватыми и нежными, кажется живым. Рот, слегка приоткрытый, с краями, соединёнными алостью губ, с телесностью своего вида, кажется не красками, а настоящей плотью. В углублении шеи при внимательном взгляде можно видеть биение пульса. И поистине можно сказать, что это произведение было написано так, что повергает в смятение и страх любого самонадеянного художника, кто бы он ни был.
Между прочим, Леонардо прибег к следующему приёму: так как мона Лиза была очень красива, то во время писания портрета он держал людей, которые играли на лире или пели, и тут постоянно были шуты, поддерживавшие в ней веселость и удалявшие меланхолию, которую обычно сообщает живопись выполняемым портретам. У Леонардо же в этом произведении улыбка дана столь приятной, что кажется, будто бы созерцаешь скорее божественное, нежели человеческое существо; самый же портрет почитается произведением необычайным, ибо и сама жизнь не могла бы быть иной»[2].
        </p>
    </div>
    <footer>
        <p>
            «Взялся Леонардо выполнить для Франческо дель Джокондо портрет моны Лизы, жены его, и, потрудившись над ним четыре года, оставил его недовершенным. Это произведение находится ныне у французского короля в Фонтенбло.
Это изображение всякому, кто хотел бы видеть, до какой степени искусство может подражать природе, даёт возможность постичь это наилегчайшим образом, ибо в нём воспроизведены все мельчайшие подробности, какие только может передать тонкость живописи.
        </p>
    </footer>
</body>
</html>